# TestNG

./: pom.xml
src/main/java/company/: CalculatorDouble.java  CalculatorInteger.java  FunctionsCalculator.java  Main.java  MaxValueException.java
src/main/resources/: Group.xml  classSuite.xml  log4j2.yml  parallel.xml  parameter.xml
src/test/java/cursor/test/: DoubleCalculatorTest.java  IntegerCalculatorTest.java
